<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Từ điển</title>
</head>
<body>
<input type="text" id="key" />
<br />
<br />
<input
        type="button"
        value="Search"
        placeholder="Nhập từ tiếng anh cần tìm kiếm"
        onclick="search();"
/>
<script>
    let vietNamese = [
        "con chó",
        "con mèo",
        "con gà",
        "con lợn",
        "con vịt"
    ];
    let english = ["dog", "cat", "chicken", "pig", "duck"];

    function search() {
        let key = document.getElementById("key").value;
        let result = vietNamese.indexOf(key.toLowerCase().trim());
        if (result !== -1) {
            alert(english[result]);
        } else {
            alert("Word not found");
        }
    }
</script>
</body>
</html>